# coursework

src/api/: Coursework.sln  Directory.Build.props
src/api/Coursework.Application/: Coursework.Application.csproj
src/api/Coursework.Application/Auth/Abstract/: IPasswordHasher.cs  IRefreshTokenRepository.cs  ISecurityRepository.cs  IUserRepository.cs
src/api/Coursework.Application/Auth/Models/: AuthenticateResult.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisterResult.cs
src/api/Coursework.Application/Auth/Options/: JwtOptions.cs
src/api/Coursework.Application/Auth/Services/: PasswordHasher.cs  RefreshTokenRepository.cs  SecurityRepository.cs  UserRepository.cs
src/api/Coursework.Application/Auth/TokenGenerators/: TokenGenerator.cs
src/api/Coursework.Application/Candidates/Models/: CandidateResponseModel.cs  CandidateWithScoreResponseModel.cs
src/api/Coursework.Application/Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/api/Coursework.Application/Infrastructure/Mapper/: CourseworkMapper.cs
src/api/Coursework.Application/Models/: SkillModel.cs
src/api/Coursework.Application/Models/GetAllQuery/: GetItemsList.cs
src/api/Coursework.Application/NearbySearch/Abstract/: INearbySearchService.cs
src/api/Coursework.Application/NearbySearch/Models/: LocationRequestModel.cs
src/api/Coursework.Application/NearbySearch/Services/: NearbySearchService.cs
src/api/Coursework.Application/Properties/: launchSettings.json
src/api/Coursework.Application/Vacancies/Models/: VacanciesResponseModel.cs  VacancyResponseModel.cs  VacancyWithScoreResponseModel.cs
src/api/Coursework.Domain/Entities/: AccessToken.cs  Candidate.cs  CandidateSkill.cs  Recruiter.cs  RefreshToken.cs  Skill.cs  User.cs  Vacancy.cs  VacancySkill.cs  VacancyStatus.cs
src/api/Coursework.Domain/Properties/: launchSettings.json
src/api/Coursework.Identity.Persistence/: Coursework.Identity.Persistence.csproj
src/api/Coursework.Identity.Persistence/Configuration/: AppUserConfiguration.cs
src/api/Coursework.Identity.Persistence/Entities/: AppUser.cs  LoginViewModel.cs
src/api/Coursework.Infrastructure/: Coursework.Infrastructure.csproj
src/api/Coursework.Infrastructure/Extensions/: StringExtensions.cs
src/api/Coursework.Infrastructure/MaptilerSearch/Abstract/: IMaptilerService.cs
src/api/Coursework.Infrastructure/Properties/: launchSettings.json
src/api/Coursework.Persistence/: Coursework.Persistence.csproj  CoursworkContext.cs
src/api/Coursework.Persistence/Configurations/: CandidateConfiguration.cs  CandidateSkillsConfiguration.cs  RecruiterConfiguration.cs  RefreshTokenConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  VacancyConfiguration.cs  VacancySkillsConfiguration.cs  VacancyStatusConfiguration.cs
src/api/Coursework.Persistence/Migrations/: 20230318215717_Security.Designer.cs  20230318215717_Security.cs  20230330210545_Second.Designer.cs  20230330210545_Second.cs  20230405212916_modifyentities.Designer.cs  20230405212916_modifyentities.cs  20230415180137_UpdateRecuiterAndCandidate.Designer.cs  20230415180137_UpdateRecuiterAndCandidate.cs  20230418195014_UpdateRecruiterModel.Designer.cs  20230418195014_UpdateRecruiterModel.cs  20230518062033_UpdateEntitySkill.Designer.cs  20230518062033_UpdateEntitySkill.cs  CoursworkContextModelSnapshot.cs
src/api/Coursework.Persistence/Properties/: launchSettings.json
src/api/Coursework.Tests/: Coursework.Tests.csproj
src/api/Coursework.Tests/Helpers/: BaseTest.cs
src/api/Coursework.Tests/Properties/: launchSettings.json
src/api/Coursework.Tests/Skills/Commands/: CreateSkillTests.cs  (+1 more)
src/api/OnBoardingTracker.WebApI/: WeatherForecast.cs
src/api/OnBoardingTracker.WebApI/Controllers/: WeatherForecastController.cs
src/api/OnBoardingTracker.WebApI/Properties/: launchSettings.json
src/api/Сoursework.WebApI/: Program.cs  WeatherForecast.cs  appsettings.json  Сoursework.WebApI.csproj
src/api/Сoursework.WebApI/Controllers/: CandidatesController.cs  RecruiterController.cs  SecurityController.cs  SkillsController.cs  VacancyController.cs  VacancyStatusesController.cs  WeatherForecastController.cs
src/api/Сoursework.WebApI/Properties/: launchSettings.json
(+156 files in other folders)
